@import url('https://fonts.googleapis.com/css?family=Megrim&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

*{
    box-sizing: border-box;
}

/* styling fot the navbar */
nav {
    background: rgb(5, 5, 5);
    top: 0;
    width: 100%;
    transition: all 0.8s;
    position: relative;
    z-index: 1;
}

.fixed-nav nav {
    position: fixed;
    box-shadow: 0 5px rgba(0, 0, 0, 0.1);
}

.fixed-nav a {
    padding: 20px 20px;
}

nav ul {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 10;
    list-style: none;
    display: flex;
}

nav li {
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
    padding: 20px 20px;
    display: inline-block;
    color: rgb(160, 160, 160);
    background-color: inherit;
    border: none;
    font-size: 20px;
    transition: all 0.2s;
    text-transform: uppercase;

}

nav a:hover {
    color: rgb(83, 83, 83);
}

/* Styling for page content */
html {
    box-sizing: border-box;
    background: #eeeeee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 200;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

h3 {
    font-family: 'Megrim', cursive;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 30px;
}

.stories {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-right: 2px solid #ccc;
}

h2 {
    grid-column: 1 /2;
    grid-row: 1 / 2;
}


/* Gallery styling */
.gallery {
    overflow: hidden;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  button {
      border: none;
      background-color: #ccc;
      padding: 5px auto;
      border-radius: 10%;
  }

  button:hover {
      background-color: #666;
  }